# LabWizardAppGUI

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/lab/wizardgui/: MainView.java  WizardGuiApplication.java
src/main/java/com/lab/wizardgui/client/: EmployeeClient.java  GoogleCalendarClient.java  PatientClient.java  RateClient.java  ResultClient.java  UndoneResultClient.java
src/main/java/com/lab/wizardgui/config/: CoreConfiguration.java
src/main/java/com/lab/wizardgui/controller/: EmployeeController.java  PatientController.java  RateController.java  ResultController.java  UndoneResultController.java
src/main/java/com/lab/wizardgui/domain/: CalendarEvent.java  EmployeeDto.java  PatientDto.java  RateDto.java  ResultDto.java  UndoneResultDto.java
src/main/java/com/lab/wizardgui/maps/: DragEndEvent.java  GoogleMap.java  GoogleMapMarker.java
src/main/java/com/lab/wizardgui/service/: RateService.java
src/main/java/com/lab/wizardgui/views/components/: Registration.java
src/main/java/com/lab/wizardgui/views/components/main/: MainTabs.java  UserZoneBar.java
src/main/java/com/lab/wizardgui/views/dashboard/employee/: EmployeeDashboard.java
src/main/java/com/lab/wizardgui/views/dashboard/patient/: PatientAppointment.java  PatientDashboard.java  PatientHistory.java  PatientRate.java
src/main/java/com/lab/wizardgui/views/login/: EmployeeLogin.java  MyLogin.java  PatientLogin.java
src/main/java/com/lab/wizardgui/views/main/: Registration.java
src/main/java/com/lab/wizardgui/views/main/components/: MainTabs.java  UserZoneBar.java
src/main/resources/: application.properties
src/test/java/com/lab/wizardgui/: WizardGuiApplicationTests.java
(+31 files in other folders)
