plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.lab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "14.0.10")
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web')
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    compile group: 'com.vaadin', name: 'vaadin-server', version: '8.9.2'
    compile group: 'com.vaadin', name: 'vaadin-shared', version: '8.9.2'

    //thymeleaf
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.0.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.0.RELEASE'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //google-map
    compile group: 'org.webjars.bowergithub.googlewebcomponents', name: 'google-map', version: '2.0.5'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'

    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.17.0'

    testCompile("org.springframework.security:spring-security-test")
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}
